VITE_SUPABASE_PROJECT_ID="qvfncsigoufiyxxxsppu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Zm5jc2lnb3VmaXl4eHhzcHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDU5OTQsImV4cCI6MjA4NjkyMTk5NH0.AWndPs4xSc2tAVW83fkgZotRXP7fxq4yLlfN7QWqB2g"
VITE_SUPABASE_URL="https://qvfncsigoufiyxxxsppu.supabase.co"
